//
//  DoveOCPrefix.pch
//  DoveOC
//
//  Created by DOVE on 2022/10/13.
//

#ifndef DoveOCPrefix_pch
#define DoveOCPrefix_pch


//竖屏幕宽高
#define kScreen_Width ([UIScreen mainScreen].bounds.size.width)
#define kScreen_Height ([UIScreen mainScreen].bounds.size.height)

//导航栏
#define kStatusBarHeight (iPhoneX ? 44.f : 20.f)
#define kStatusBarAndNavigationBarHeight (iPhoneX ? 88.f : 64.f)
#define kTabbarHeight (iPhoneX ? (49.f + 34.f) : (49.f))
#define kBottomSafeAreaHeight (iPhoneX ? (34.f) : (0.f))


#endif /* DoveOCPrefix_pch */
